- 👋 Hi, I’m Aryan
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Will you go out with me?</h1>
    <button class="button" onclick="respondYes()">Yes!</button>
    <button class="button" onclick="respondYes()">Yes, definitely!</button>

    <script>
        function respondYes() {
            alert("Yay! I knew it! ❤️");
        }
    </script>
</body>
</html>
<!---
AryanAIML6277/AryanAIML6277 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
